@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,900;1,300&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;

    display: flex;
    flex-direction: column;
}

.primary-text {
    font-weight: 900;
    font-size: 48px;
    color: #f9faf8;
}

.secondary-text {
    font-size: 18px;
    font-weight: 300;
    color: #e5e7eb;
}

.logo {
    font-size: 24px;
}

a {
    text-decoration: none;
}

button {
    margin:0px;
    border:0px;
    padding: 8px 32px;
    background-color: #3882f6;
    border-radius: 8px;
}

.section-container {
    display: flex;
    align-items: center;
    padding: 36px 48px 96px;
    gap: 48px;
}

.header {
    background-color: #1f2937;    
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 64px; 
}

.section-one {
    background-color: #1f2937;    
    justify-content: space-between;
}

.section-two {
    background-color: white;
    flex-direction: column;
    align-items: center;
}

.section-three {
    background-color: #e5e7eb;
    justify-content: center;
}

.explanation {
    padding-bottom: 12px;
}

.section-title{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.carousel {
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.card {
    width: 200px;
    text-align: center;
}

.box {
    width: 170px;
    height: 170px;
    border: 4px solid #3882f6;
    border-radius: 8px;
    margin-bottom: 16px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
    gap: 24px;
}

